# password-check

./: CNAME  index.html  privacy-policy.md  readme.md
.github/workflows/: relase.yml  release_app.yml  release_web.yml
TWA/: .gitignore  build.gradle  gradle.properties
TWA/app/: build.gradle
TWA/app/release/: app-release.aab  app-release.apk  app.aab  output-metadata.json
TWA/app/src/main/: AndroidManifest.xml
TWA/app/src/main/res/drawable/: endless_constellation.xml  ic_baseline_security_24.xml  ic_favicon.xml  spectrum_gradient.xml  spectrum_gradient__1_.xml
TWA/app/src/main/res/drawable-anydpi-v26/: favicon.xml
TWA/gradle/wrapper/: gradle-wrapper.properties
svelte/: .gitignore  index.template.html  package-lock.json  package.json  release.sh  rollup.config.js  rollup.config.ts  tsconfig.json
svelte/public/: global.css  index.html  manifest.json  service-worker.js
svelte/public/.well-known/: assetlinks.json
svelte/src/: Ad.svelte  App.svelte  color.ts  localeEnable.svelte  localeSwitch.svelte  main.ts  pw.svelte  pw_input.svelte  pw_store.ts  pw_time.svelte  store.ts  tries.svelte  warn.svelte  warn_store.ts
svelte/src/locales/: de.json  en.json  es.json  ru.json
